# Datos para el envío de mails
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=tu_usuario@gmail.com
SMTP_PASSWORD=tu_contraseña_segura
SMTP_FROM_EMAIL=tu_usuario@gmail.com
SMTP_FROM_NAME="Sistema de Reservas"

# Datos de Log
LOG_LEVEL=DEBUG
LOG_PATH="/log/app.log"
