# Datos para el envío de mails
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=tu_usuario@gmail.com
SMTP_PASSWORD=tu_contraseña_segura
SMTP_FROM_EMAIL=tu_usuario@gmail.com
SMTP_FROM_NAME="Sistema de Reservas"

# Datos de Log
LOG_LEVEL=DEBUG
LOG_PATH="/log/app.log"

# Datos de la DB
DB_ADAPTER=mysql
DB_HOSTNAME=localhost
DB_NAME=nombre_base_datos
DB_USERNAME=usuario_base_datos
DB_PASSWORD=contraseña_base_datos
DB_PORT=3306
DB_CHARSET=utf8